    1  cat /root/.jenkins/secrets/initialAdminPassword
    2  apt-get update; apt-get install openjdk-8-jdk maven -y 
    3  java -version 
    4  mvn --version 
    5  git clone https://github.com/amitvashist7/devops-acc-20190708.git
    6  history 
    7  cd devops-acc-20190708/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/
    8  ls
    9  mvn package 
   10  cd
   11  cd - 
   12  ls
   13  cd target/
   14  ls
   15  java -jar spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar
   16  ls
   17  cd 
   18  ls
   19  wget  http://mirrors.jenkins.io/war-stable/latest/jenkins.war
   20  ls
   21  java -jar jenkins.war --httpPort=9090
   22  ls
   23  java -jar jenkins.war --httpPort=9090
   24  cat /root/.jenkins/secrets/initialAdminPassword
   25  ps -ef | grep -i jenkins 
   26  java -jar jenkins.war --httpPort=9090
   27  java -jar jenkins.war --httpPort=9090 & 
   28  cat /etc/apt/sources.list
   29  d
   30  system status docker
   31  system status docker.service
   32  systemctl status docker.service
   33  docker version 
   34  docker images
   35  docker pull ubuntu 
   36  docker pull centos
   37  docker images
   38  cat /etc/*-release
   39  docker run -it ubuntu 
   40  docker ps 
   41  docker run -it ubuntu 
   42  docker ps 
   43  docker ps -a
   44  docker ps 
   45  docker attach e1c8947bebe9
   46  docker run -it --name test-01 ubuntu 
   47  docker ps 
   48  docker attach test-01
   49  docker ps 
   50  docker attach test-01
   51  docker ps -a 
   52  docker attach test-01
   53  docker start test-01
   54  docker ps 
   55  docker attach test-01
   56  apt-get update -y 
   57  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y 
   58  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   59  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   60     $(lsb_release -cs) \
   61     stable"
   62  apt-get update; apt-get install docker-ce docker-ce-cli containerd.io
   63  history 
   64  docker version 
   65  docker ps 
   66  docker attach test-01
   67  docker ps --a
   68  docker ps -a
   69  ip addr 
   70  docker ps 
   71  docker inspect test-01
   72  curl 172.17.0.2
   73  curl localhost
   74  docker run -it --name test-02 -p 8081:80 ubuntu:16.04
   75  netstat -tulnp 
   76  curl localhost:8081
   77  netstat -tulnp
   78  docker ps 
   79  iptables -L
   80  docker ps 
   81  netstat -tulnp
   82  ls
   83  docker ps 
   84  docker run -it ubuntu 
   85  docker ps 
   86  docker commit -p -m "My Test Commit" 4e8a56bf9f6f mytest-commit-image:v1
   87  docker images 
   88  docker run -it mytest-commit-image:v1 
   89  ls
   90  docker ps 
   91  docker kill $(docker ps -qa)
   92  docker ps 
   93  cd devops-acc-20190708/
   94  ls
   95  mkdir docker
   96  cd docker/
   97  ls
   98  mkdir apache
   99  ls
  100  cd apache/
  101  ls
  102  vim Dockerfile
  103  docker build  -t myapache:v1 -f Dockerfile .
  104  docker images 
  105  docker run -d --name mytest-apache-01 -p 8081:80 myapache:v1
  106  docker ps 
  107  cd ..
  108  git add . 
  109  git commit -m "Dockerfile"
  110  ls
  111  cd apache/
  112  ls
  113  du -sh Dockerfile 
  114  docker images 
  115  git push orgin master 
  116  git push origin master 
  117  git pull
  118  git push origin master 
  119  ls
  120  vim helloworld.html
  121  ls
  122  vim Dockerfile 
  123  docker build  -t myapache:v2 .
  124  docker images
  125  docker run -d --name mytest-apache-02 -p 8082:80 myapache:v2
  126  docker ps 
  127  git add . 
  128  ls
  129  history > docker_build_history.txt
  130  git add .
  131  git commit -m "Dockerfile Update2 with Custom Page"
  132  git push origin master
  133  curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  134  ls
  135  cat /usr/local/bin/docker-compose 
  136  ls
  137  chmod +x /usr/local/bin/docker-compose
  138  ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
  139  docker-compose version 
  140  ls
  141  cd devops-acc-20190708/
  142  ls
  143  cd docker/
  144  ls
  145  mkdir docker-compose
  146  cd docker-compose/
  147  lls
  148  ls
  149  history 
  150  docker kill $(docker ps -aq)
  151  docker rm $(docker ps -aq)
  152  cp -rf ../apache . 
  153  ls
  154  cd apache/
  155  ls
  156  vim helloworld.html 
  157  vim docker-compose.yaml
  158  docker-compose up -d --build
  159  docker-compose ps 
  160  docker ps 
  161  ls
  162  vim helloworld.html 
  163  docker-compose up -d --build
  164  cat docker-compose.yaml 
  165  cd ..
  166  cp -rf apache hello-app
  167  ls -ltr 
  168  vim hello-app/docker-compose.yaml 
  169  docker-compose up -d --build
  170  ls
  171  cd hello-app/
  172  docker-compose up -d --build
  173  vi docker-compose.yaml 
  174  docker-compose up -d --build
  175  cd devops-acc-20190708/
  176  ls
  177  git add .
  178  git commit -m "Docker-Compse"
  179  ls
  180  cd atmosphere/
  181  ls
  182  cd spring-boot-samples/
  183  ls
  184  cd spring-boot-sample-atmosphere/
  185  ls
  186  mvn clean
  187  cd ../
  188  git add .
  189  git commit -m "Docker-Compse"
  190  git push origin master
  191  history 
  192  ls
  193  cd ../../
  194  ls
  195  cd docker/docker-compose/
  196  ls
  197  docker ps 
  198  ls
  199  cd ../
  200  ls
  201  cd ../
  202  ls
  203  cd docker/apache/
  204  ls
  205  history > docker_build_history.txt 
  206  git push origin master 
  207  git add .
  208  git commit -m "Docker-Compse"
  209  git push origin master 
  210  ls
  211  cd devops-acc-20190708/
  212  ls
  213  mkdir ansible
  214  cd ansible/
  215  ls
  216  mkdir demo1
  217  cd demo1/
  218  apt-get update; apt-get install ansible -y 
  219  ls
  220  vim inventory
  221  ip addr 
  222  vi inventory
  223  ansible all -i inventory -m ping 
  224  passwd 
  225  vi /etc/ssh/sshd_config 
  226  grep -i permitremote /etc/ssh/sshd_config 
  227  grep -i prohi /etc/ssh/sshd_config 
  228  grep -i passwordauth /etc/ssh/sshd_config 
  229  grep -i "PasswordAuthentication no" /etc/ssh/sshd_config 
  230  sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
  231  grep -i "PasswordAuthentication no" /etc/ssh/sshd_config 
  232  grep -i "PasswordAuthentication yes " /etc/ssh/sshd_config 
  233  grep -i "PasswordAuthentication yes" /etc/ssh/sshd_config 
  234  sed -i "s/PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
  235  grep -i "PasswordAuthentication yes" /etc/ssh/sshd_config 
  236  grep -i "PasswordAuthentication yes| probhi" /etc/ssh/sshd_config 
  237  egrep -i "PasswordAuthentication yes| probhi" /etc/ssh/sshd_config 
  238  egrep -i "PasswordAuthentication yes| proh" /etc/ssh/sshd_config 
  239  egrep -i 'PasswordAuthentication yes| proh' /etc/ssh/sshd_config 
  240  egrep -i "proh" /etc/ssh/sshd_config 
  241  history 
  242  grep -i "prohibit-password" /etc/ssh/sshd_config 
  243  grep -i "PermitRootLogin" /etc/ssh/sshd_config 
  244  egrep -i 'PasswordAuthentication yes|PermitRootLogin' /etc/ssh/sshd_config 
  245  service sshd restart 
  246  ansible all -i inventory  -m ping -u root -k
  247  apt-get install sshpass -y 
  248  ansible all -i inventory  -m ping -u root -k
  249  exit
  250  cd - 
  251  cd devops-acc-20190708/ansible/demo1/
  252  ansible all -i inventory  -m ping -u root -k
  253  ansible all -i inventory  -m ping 
  254  ansible all -i inventory  -m ping -u root -k
  255  > /root/.ssh/known_hosts 
  256  ansible all -i inventory  -m ping -u root -k
  257  ssh ip-172-31-9-147
  258  cat /root/.ssh/known_hosts 
  259  > /root/.ssh/known_hosts 
  260  ansible all -i inventory  -m ping -u root -k
  261  vi /etc/ansible/ansible.cfg 
  262  ansible all -i inventory  -m ping -u root -k
  263  cd ..
  264  ls
  265  history > ansible_hist.tx
